{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npx kill-port 3000 3001 2>/dev/null || true && npx -y node@22 ./node_modules/vinext/dist/cli.js dev",
    "dev:next": "npx kill-port 3000 3001 2>/dev/null || true && next dev",
    "dev:fast": "./scripts/dev-optimized.sh",
    "build": "npx -y node@22 ./node_modules/vinext/dist/cli.js build",
    "build:next": "next build",
    "build:cf": "npm run build",
    "build:c": "npm run build:cf",
    "start": "npx -y node@22 ./node_modules/vinext/dist/cli.js start",
    "start:next": "next start",
    "lint": "eslint",
    "deploy:workers:versioned": "npm run build && npx wrangler deploy --config wrangler.workers.toml && npm run publish:app-version",
    "publish:app-version": "node ./scripts/publish-app-version.mjs",
    "kill-port": "npx kill-port 3000 3001",
    "deploy:cf": "npx -y node@22 ./node_modules/vinext/dist/cli.js deploy",
    "supabase": "supabase",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:db:pull": "supabase db pull",
    "supabase:db:push": "supabase db push",
    "supabase:db:migration": "supabase migration",
    "supabase:link": "supabase link --project-ref hzpgfapvjwqtjclriisz",
    "supabase:unlink": "supabase unlink",
    "supabase:branches": "supabase branches",
    "supabase:inspect": "supabase inspect",
    "supabase:secrets:list": "supabase secrets list",
    "supabase:secrets:set": "supabase secrets set",
    "supabase:secrets:unset": "supabase secrets unset",
    "supabase:domains": "supabase domains",
    "supabase:backup": "supabase backup"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@react-email/render": "^2.0.5",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-text-align": "^3.23.6",
    "@tiptap/extension-underline": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@types/leaflet": "^1.9.21",
    "clsx": "^2.1.1",
    "date-fns": "^4.2.1",
    "dompurify": "^3.4.8",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.35.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "next": "^15.5.18",
    "openai": "^6.35.0",
    "pdf-lib": "^1.17.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-leaflet": "^5.0.0",
    "resend": "^6.9.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.33.2",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/vite": "^4.2.4",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitejs/plugin-rsc": "^0.5.24",
    "esbuild": "^0.28.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "pg": "^8.20.0",
    "react-server-dom-webpack": "^19.2.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vinext": "^0.0.44",
    "vite": "^8.0.0",
    "wrangler": "^4.0.0"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "enable_realtime.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git-portalgeolog/portalgeolog-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/git-portalgeolog/portalgeolog-web/issues"
  },
  "homepage": "https://github.com/git-portalgeolog/portalgeolog-web#readme"
}
